Petrescu-Mircea-Individuele-opdracht/Bestellingen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrescu_Mircea_Individuele_opdracht"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Petrescu_Mircea_Individuele_opdracht.Bestellingen"
        mc:Ignorable="d"
        Title="Bestellingen" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">

    <Grid>

        <Grid x:Name="TitleBar" MouseDown="TitleBar_MouseDown" HorizontalAlignment="Left" Height="21" Margin="94,0,-8,0" VerticalAlignment="Top" Width="706" Background="#FF267A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="411*"/>
                <ColumnDefinition Width="295*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Height="19" Margin="255.333,2,0,0" VerticalAlignment="Top" Width="40" Background="White" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Power" Margin="269.333,2,0,0" RenderTransformOrigin="11.562,0.854" Width="12" Grid.Column="1"/>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Left" Height="22" Margin="209.333,0,0,-1" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.179,1.591" Background="White" Grid.Column="1">
                <materialDesign:PackIcon  Kind="WindowMinimize"  BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.188,0.797"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="94" Background="#FFB3AEBB"  Margin="0,0,0,-31"  >
            <Button Content="Toon alles" Name="btnToonAlles" Click="btnToonAlles_Click" HorizontalAlignment="Left" Height="28" Margin="0,34,0,0" VerticalAlignment="Top" Width="94"/>
            <Button Content="Toon ID:" Name="btnToonID" Click="btnToonID_Click" HorizontalAlignment="Left" Height="28" Margin="0,81,0,0" VerticalAlignment="Top" Width="94"/>
            <Button Content="Toevoegen" Name="btnToevoegen" HorizontalAlignment="Left" Height="28" Margin="0,156,0,0" VerticalAlignment="Top" Width="94" Click="btnToevoegen_Click"/>
            <Button Content="Update" Name="btnUpdate" HorizontalAlignment="Left" Height="28" Margin="0,260,0,0" VerticalAlignment="Top" Width="94" Click="btnUpdate_Click"/>
            <Button Content="Verwijderen" Name="btnVerwijderen" HorizontalAlignment="Left" Height="28" Margin="0,209,0,0" VerticalAlignment="Top" Width="94" Click="btnVerwijderen_Click"/>
            <Button Content="Factuur" Name="btnFactuur" Click="btnFactuur_Click" HorizontalAlignment="Left" Height="30" Margin="0,312,0,0" VerticalAlignment="Top" Width="94"/>
        </Grid>
        <TextBox Name="txtBestellingID" HorizontalAlignment="Left" Height="30" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#FF80BB7A"/>
        <DataGrid Name="dgShowBestellingen" HorizontalAlignment="Left" Height="225" Margin="94,21,0,0" VerticalAlignment="Top" Width="698"/>
        <Button Name="Statistics" Click="Statistics_Click"  HorizontalAlignment="Left" Height="29" Margin="0,375,0,0" VerticalAlignment="Top" Width="94" Content="Statistics"/>

    </Grid>
</Window>
