Petrescu-Mircea-Individuele-opdracht/Categorieën.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrescu_Mircea_Individuele_opdracht"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Petrescu_Mircea_Individuele_opdracht.Categorieën"
        mc:Ignorable="d"
        Title="Categorieën" Height="450" Width="800"  WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <Grid x:Name="TitleBar" MouseDown="TitleBar_MouseDown" HorizontalAlignment="Left" Height="21" Margin="94,0,-8,0" VerticalAlignment="Top" Width="706" Background="#FF267A7A">
            <Grid HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="94" Background="#FFB3AEBB"  Margin="-94,0,0,-396"  >
                <Button Content="Toon alles" x:Name="btnToonAlles" Click="btnToonAlles_Click" HorizontalAlignment="Left" Height="28" Margin="0,34,0,0" VerticalAlignment="Top" Width="94"/>
                <Button Content="Toevoegen" x:Name="btnToevoegen" HorizontalAlignment="Left" Height="28" Margin="0,82,0,0" VerticalAlignment="Top" Width="94" Click="btnToevoegen_Click" FontSize="12"/>
                <Button Content="Update" x:Name="btnUpdate" HorizontalAlignment="Left" Height="28" Margin="0,180,0,0" VerticalAlignment="Top" Width="94" Click="btnUpdate_Click"/>
                <Button Content="Verwijderen" x:Name="btnVerwijderen" HorizontalAlignment="Left" Height="28" Margin="0,132,0,0" VerticalAlignment="Top" Width="94" Click="btnVerwijderen_Click" FontSize="12"/>
                <TextBox Name="txtCategorieNaam" HorizontalAlignment="Left" Height="30" Margin="0,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#FF4CAF50"/>
                <TextBox Name="txtCategorieID" HorizontalAlignment="Left" Height="32" Margin="0,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#FF4CAF50"/>
                <Label Content="Categorie ID" HorizontalAlignment="Left" Height="22" Margin="10,213,0,0" VerticalAlignment="Top" Width="66" FontSize="10"/>
                <Label Content="Categorie Naam:" HorizontalAlignment="Left" Height="22" Margin="10,274,0,0" VerticalAlignment="Top" Width="66" FontSize="8"/>
            </Grid>
            <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Height="19" Margin="666.333,2,-0.333,0" VerticalAlignment="Top" Width="40" Background="White"/>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Left" Height="22" Margin="620,0,0,-1" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.179,1.591" Background="White">
                <materialDesign:PackIcon  Kind="WindowMinimize"  BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.188,0.797"/>
            </Button>
            <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="11.562,0.854" Width="12" Margin="678,2,0,0"/>
        </Grid>
        <DataGrid x:Name="dgShowCategories" HorizontalAlignment="Left" Height="270" Margin="94,26,0,0" VerticalAlignment="Top" Width="698"/>

    </Grid>
</Window>
