Petrescu-Mircea-Individuele-opdracht/Databeheer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrescu_Mircea_Individuele_opdracht"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Petrescu_Mircea_Individuele_opdracht.Databeheer"
        mc:Ignorable="d"
        Title="Databeheer" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <Grid x:Name="TitleBar" MouseDown="TitleBar_MouseDown" HorizontalAlignment="Left" Height="21" Margin="94,0,0,0" VerticalAlignment="Top" Width="706" Background="#FF267A7A">
            <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Height="20" Margin="666,1,0,0" VerticalAlignment="Top" Width="40" Background="White">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="11.562,0.854" Width="9" Height="12"/>
            </Button>
            <Button Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Left" Height="21" Margin="624,0,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.179,1.591" Background="White">
                <materialDesign:PackIcon  Kind="WindowMinimize"  BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.188,0.797"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="94" Background="#FFB3AEBB" >
            <Button x:Name="btnKlanten" Content="Klanten" Height="Auto" Margin="0,59,0,359" Click="btnKlanten_Click"/>
            <Button x:Name="btnLeveranciers" Content="Leveranciers" Height="Auto" Margin="0,115,0,303" Click="btnLeveranciers_Click" FontSize="11"/>
            <Button x:Name="btnCategorieen" Click="btnCategorieen_Click" Content="Categorien" Height="Auto" Margin="0,172,0,246" RenderTransformOrigin="0.457,0.5"/>
            <Button x:Name="btnProducten" Click="btnProducten_Click" Content=" Producten" Height="Auto" Margin="0,225,0,193" RenderTransformOrigin="0.457,0.5" FontSize="12"/>
            <Button x:Name="btnPersoneelslid"  Content="Personeelslid" Height="Auto" Margin="0,281,0,137" RenderTransformOrigin="0.457,0.5" Click="btnPersoneelslid_Click"/>
            <Button x:Name="btnBestellingen" Click="btnBestellingen_Click" Content="Bestellingen" Height="Auto" Margin="0,333,0,85" RenderTransformOrigin="0.457,0.5" FontSize="11"/>
            <!--<Button Content="BestellingenProduct" Height="Auto" Margin="0,382,0,36" RenderTransformOrigin="0.457,0.5"/>-->

        </Grid>
        <materialDesign:PackIcon Kind="Check" x:Name="iconbestelling" Margin="0,341,0,0"/>
        <materialDesign:PackIcon Kind="Briefcase" Height="18" Width="27" Margin="0,66,0,0"  x:Name="iconklanten" />
        <materialDesign:PackIcon Kind="FormatListBulleted" Height="14" Width="22" Margin="0,234,0,0" x:Name="iconproducten" />
    </Grid>

</Window>
