Petrescu-Mircea-Individuele-opdracht/MaakBestelling.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrescu_Mircea_Individuele_opdracht"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Petrescu_Mircea_Individuele_opdracht.MaakBestelling"
        mc:Ignorable="d"
        Title="MaakBestelling" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="15,3,-15,-3">

        <Grid x:Name="TitleBar" MouseDown="TitleBar_MouseDown" HorizontalAlignment="Left" Height="21" Margin="79,-3,0,0" VerticalAlignment="Top" Width="706" Background="#FF267A7A">
            <Button Content="" x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Height="21" Margin="666,0,0,0" VerticalAlignment="Top" Width="40" Background="White"/>
            <materialDesign:PackIcon Kind="Power" Margin="680,2,0,0" RenderTransformOrigin="11.562,0.854" Width="12"/>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Left" Height="21" Margin="620,0,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.179,1.591" Background="White">
                <materialDesign:PackIcon  Kind="WindowMinimize"  BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.188,0.797"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="94" Background="#FFB3AEBB" Margin="-15,-3,0,0"  >
            <Button Content="Toevoegen&#xD;&#xA;" x:Name="btnToevoegen" Click="btnToevoegen_Click" HorizontalAlignment="Left" Height="28" Margin="0,87,0,0" VerticalAlignment="Top" Width="94" FontSize="11" />
        </Grid>
        <TextBox Name="txtBestellingID" HorizontalAlignment="Left" Height="35" Margin="326,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFBEE8BF"/>
        <Label Name="lblBestellingID" Content="Bestelling ID&#x9;" HorizontalAlignment="Left" Height="36" Margin="163,79,0,0" VerticalAlignment="Top" Width="138" Background="#FFBEE8BF"/>
        <Label Name="lblDatum" Content="Datum Opgemaakt" HorizontalAlignment="Left" Height="36" Margin="163,124,0,0" VerticalAlignment="Top" Width="138" Background="#FFBEE8BF"/>
        <Label Name="lblLeverancierID" Content="Leverancier ID" HorizontalAlignment="Left" Height="36" Margin="163,167,0,0" VerticalAlignment="Top" Width="138" Background="#FFBEE8BF"/>
        <Label Name="lblPersoneelslidID" Content="Personeelslid ID" HorizontalAlignment="Left" Height="36" Margin="163,209,0,0" VerticalAlignment="Top" Width="138" Background="#FFBEE8BF"/>
        <Label Name="lblKantID" Content="Klant ID" HorizontalAlignment="Left" Height="36" Margin="163,250,0,0" VerticalAlignment="Top" Width="138" Background="#FFBEE8BF"/>
        <ComboBox Name="CmbLeverancierID" HorizontalAlignment="Left" Height="36" Margin="326,168,0,0" VerticalAlignment="Top" Width="155" Background="#FFBEE8BF" SelectionChanged="CmbLeverancierID_SelectionChanged"/>
        <ComboBox Name="CmbPersoneelslidID" HorizontalAlignment="Left" Height="36" Margin="326,209,0,0" VerticalAlignment="Top" Width="155" Background="#FFBEE8BF"/>
        <DatePicker Name="DatePicker"  Background="#FFBEE8BF" DisplayDate="2019-12-20" HorizontalAlignment="Left" Height="36" Margin="326,124,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="CmbKlantID" HorizontalAlignment="Left" Height="36" Margin="326,250,0,0" VerticalAlignment="Top" Width="155" Background="#FFBEE8BF"/>

    </Grid>
</Window>
