Petrescu-Mircea-Individuele-opdracht/Personeelslidvenster.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrescu_Mircea_Individuele_opdracht"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Petrescu_Mircea_Individuele_opdracht.Personeelslidvenster"
        mc:Ignorable="d"
        Title="Personeelslid" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Grid x:Name="TitleBar" MouseDown="TitleBar_MouseDown" HorizontalAlignment="Left" Height="21" Margin="94,0,-8,0" VerticalAlignment="Top" Width="706" Background="#FF267A7A" >
            <Button Content="" x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Height="21" Margin="666,0,0,0" VerticalAlignment="Top" Width="40" Background="White"/>
            <materialDesign:PackIcon Kind="Power" Margin="680,2,0,0" RenderTransformOrigin="11.562,0.854" Width="12"/>
            <Button Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Left" Height="22" Margin="620,0,0,-1" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.179,1.591" Background="White">
                <materialDesign:PackIcon  Kind="WindowMinimize"  BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.188,0.797"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="94" Background="#FFB3AEBB"  >
            <Button Content="Toon alles" x:Name="btnToonAlles" Click="btnToonAlles_Click" HorizontalAlignment="Left" Height="28" Margin="0,34,0,0" VerticalAlignment="Top" Width="94"/>
            <Button Content="Toevoegen" Name="btnToevoegen" Click="btnToevoegen_Click" HorizontalAlignment="Left" Height="28" Margin="0,87,0,0" VerticalAlignment="Top" Width="94" />
            <Button Content="Verwijderen" Name="btnVerwijderen" Click="btnVerwijderen_Click" HorizontalAlignment="Left" Height="28" Margin="0,192,0,0" VerticalAlignment="Top" Width="94"  />
            <Button Content="Update" Name="btnUpdate" HorizontalAlignment="Left" Height="28" Margin="0,139,0,0" VerticalAlignment="Top" Width="94" Click="btnUpdate_Click"/>
        </Grid>
        <DataGrid Name="dgShowEmployees" HorizontalAlignment="Left" Height="245" Margin="94,21,0,0" VerticalAlignment="Top" Width="522"/>
        <TextBox x:Name="txtPersoneelslidID" HorizontalAlignment="Left" Height="35" Margin="270,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FFBEE8BF"/>
        <Label x:Name="lblPersoneelslidID" Content="Personeelslid ID" HorizontalAlignment="Left" Height="36" Margin="117,271,0,0" VerticalAlignment="Top" Width="138" Background="#FFBEE8BF"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="35" Margin="270,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFBEE8BF"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="35" Margin="271,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFBEE8BF"/>
        <Label x:Name="lblVoornaam" Content="Voornaam" HorizontalAlignment="Left" Height="36" Margin="117,323,0,0" VerticalAlignment="Top" Width="138" Background="#FFBEE8BF"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Height="36" Margin="117,376,0,0" VerticalAlignment="Top" Width="138" Background="#FFBEE8BF"/>

    </Grid>
</Window>
