Petrescu-Mircea-Individuele-opdracht/Producten.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrescu_Mircea_Individuele_opdracht"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Petrescu_Mircea_Individuele_opdracht.Producten"
        mc:Ignorable="d"
        Title="Producten" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" >
    <Grid>

        <Grid Name="TitleBar" MouseDown="TitleBar_MouseDown" HorizontalAlignment="Left" Height="21" Margin="94,0,0,0" VerticalAlignment="Top" Width="706" Background="#FF267A7A">
            <Button Content="" x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Height="19" Margin="666,2,0,0" VerticalAlignment="Top" Width="40" Background="White"/>
            <materialDesign:PackIcon Kind="Power" Margin="680,2,0,0" RenderTransformOrigin="11.562,0.854" Width="12"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="94" Background="#FFB3AEBB"  >
            <Button Content="Toon alles" x:Name="btnToonAlles" Click="btnToonAlles_Click" HorizontalAlignment="Left" Height="28" Margin="0,34,0,0" VerticalAlignment="Top" Width="94"/>
            <Button Content="Toon ID:" x:Name="btnToonID" Click="btnToonID_Click"  HorizontalAlignment="Left" Height="28" Margin="0,81,0,0" VerticalAlignment="Top" Width="94"/>
            <Button Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Height="28" Margin="0,156,0,0" VerticalAlignment="Top" Width="94" Click="btnToevoegen_Click"/>
            <Button Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Height="28" Margin="0,260,0,0" VerticalAlignment="Top" Width="94" Click="btnVerwijderen_Click" />
            <Button Content="Update" HorizontalAlignment="Left" Height="28" Margin="0,209,0,0" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="txtProductID" HorizontalAlignment="Left" Height="30" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#FF80BB7A"/>
        </Grid>
        <DataGrid Name="dgShowProducten" HorizontalAlignment="Left" Height="377" Margin="94,21,0,0" VerticalAlignment="Top" Width="706" SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="dgShowProducten_SelectionChanged">
            <DataGrid.Columns>
                <materialDesign:DataGridComboBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnMinimize" Click="btnMinimize_Click"  HorizontalAlignment="Left" Height="22" Margin="713,0,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.179,1.591" Background="White">
            <materialDesign:PackIcon  Kind="WindowMinimize"  BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.188,0.797"/>
        </Button>

    </Grid>
</Window>
